# RSSNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kavalchuk/aliaksandr/russianews/: DetailActivity.kt  ListNews.kt  MainActivity.kt
app/src/main/java/kavalchuk/aliaksandr/russianews/Adapter/: ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt
app/src/main/java/kavalchuk/aliaksandr/russianews/Interface/: NewsService.kt  SourceService.kt
app/src/main/java/kavalchuk/aliaksandr/russianews/Model/: Article.kt  News.kt  Source.kt  WebSite.kt
app/src/main/java/kavalchuk/aliaksandr/russianews/Utils/: ISO8601DateParser.kt
app/src/main/res/layout/: activity_detail_articles.xml  activity_list_news.xml  activity_main.xml  cource_list.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
